# Iklian

./: Iklian.sln  LICENSE  README.md
.github/workflows/: build.yml  dotnetcore.yml
Iklian/: Program.cs  Startup.cs
Iklian.Core/: ShortUrl.cs  UrlAlias.cs
Iklian.Data/: IShortUrlData.cs  IUrlAliasData.cs  Iklian.Data.csproj  IklianDbContext.cs  ShortUrlData.cs  UrlAliasData.cs
Iklian.Data/Migrations/: 20200419203852_InitialCreate.Designer.cs  20200419203852_InitialCreate.cs  20200420031751_InitialCreate.Designer.cs  20200420031751_InitialCreate.cs  IklianDbContextModelSnapshot.cs
Iklian.Web/: Gruntfile.js  Iklian.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
Iklian.Web.Test/: Iklian.Web.Test.csproj
Iklian.Web.Test/Areas/Api/Controllers/: ApiControllerTests.cs  UrlControllerTests.cs
Iklian.Web.Test/Controllers/: HomeControllerTests.cs
Iklian.Web/Areas/Api/Controllers/: ApiController.cs  UrlController.cs
Iklian.Web/Areas/Api/Models/: ErrorResponse.cs  GenerateAliasRequest.cs  GenerateAliasResponse.cs  GetUrlResponse.cs  OperationResponse.cs  UrlGenerateRequest.cs  UrlGenerateResponse.cs
Iklian.Web/Controllers/: HomeController.cs
Iklian.Web/Core/Exceptions/: AliasNotFoundException.cs  BaseException.cs  IklianWebException.cs
Iklian.Web/Models/: ErrorViewModel.cs
Iklian.Web/Properties/: launchSettings.json
Iklian.Web/Static/Css/: site.css
Iklian.Web/Static/Scripts/: home.js
Iklian.Web/Views/: _ViewImports.cshtml
Iklian.Web/Views/Home/: Index.cshtml
Iklian.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Iklian.Web/wwwroot/css/: site.min.css
Iklian.Web/wwwroot/js/: home.js  site.min.js
Iklian/Controllers/: HomeController.cs
Iklian/Models/: ErrorViewModel.cs
Iklian/Views/: _ViewImports.cshtml
